<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- CSS -->
<link rel="stylesheet" href="../css/CSS/header.css">
<link rel="stylesheet" href="../css/CSS/footer.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" 
integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<!-- Css for header -->
<link rel="stylesheet" href="../css/header/headerHome.css">
<link rel="stylesheet" href="../css/header/headerDiscover.css">
  <!-- CSS for content -->
  <link rel="stylesheet" href="../css/content/ContentHome.css">
  <link rel="stylesheet" href="../css/content/ContentPlane.css">
  <link rel="stylesheet" href="../css/content/ContentDiscover.css">
<!-- Animation -->
<link rel="stylesheet" href="../css/animation/animationText.css">
<link rel="stylesheet" href="../css/animation/animationPicture.css">
<!-- BootsTrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Công&Vũ</title>
</head>
<body>
<!-- Headder  -->
<section class="header">
    <!-- Silder -->
  <div class="box">
        <!-- Menu -->
      <div class="menu">
          <div class="Rectangle ">
              <ul class="logo"> 
                  <li style="font-family: Pacifico;">Công&Vũ</li>
              </ul>
      
              <div class="feature">
                <a href="../html/home.html">Home</a>
                <a href="../html/brands.html">Brands</a>
                <a href="../html/discover.html">Discover</a>
                <a href="../html/news.html">News</a>
            </div>
      
            <div class="Login">

              <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="modal fade" id="myModal" data-backdrop="false">
                          <div class="modal-dialog">
                            <div class="modal-content menuLogin">
                              <div class="modal-header">
                                  <p>Welcome to Công&Vũ!</p>
                              </div>
                              <div class="modal-body">
                                  <form action="#" method="post">
                                      <div class="form-control-login layouttext">
                                          <input type="email" id="email" name="email" placeholder="Email@gmail.com" 
                                            title="Your email address" required=""><br>
                                    </div>
                            <div class="form-control-login layoutpass">
                                            <input type="password" name="Password" id="Password" placeholder="Password" class="Lock" title="Your Password" required="">
                                    </div>
                                  </form>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-primary">
                                    Login</button>
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              </div>
                        </div>
                    </div>
                  </div>
                    </div>
                    <a href="#" data-toggle="modal" data-target="#myModal">
                        Login
                    </a>
                  </div>
                </div>
                <a href="../html/login.html" target="_self">Register</a>
            </div>
          </div>
      </div>
      <!-- End Menu -->
      <div class="DiscoverPicture">
        <h1>"One good thing about music, when it hits you, you feel no pain."

        </h1>
        <div class="magic"></div>
      </div>
    </div>
</section>
<!-- Content -->
<section class="contentDiscover">
      <div class="container" style="background-color: lightgray;">
        <div class="row rowTop">
            
            <div class="col-8">
                <a class="btn btn-link" href="#" data-toggle="collapse" data-target="#target1" style="padding-left: 50%;">
                    History
                </a>
                <div id="target1" class="collapse">
                  <div class="row">
                    <div class="col-12">
                      <span>Musicial Instruments</span>
                      <p>Music has been performed since the dawn of human time with instruments<br> and through vocal song.
                      </p>
                      <p class="population">First</p>
                      <span>~ 37,000 years old</span>
                      <p class="Area">From</p>
                      <span>Greece</span>
                  </div>
                </div>
                
            </div>
            
          </div>
          
        </div>
        <ol style="text-align: left; list-style-type: upper-roman;" >
          <li>History of the Guitar
            <p>The guitar is considered to be a member of the family of musical instruments called chordophones, 
              but it is distinguished from other chordophones<br>  by its construction and tuning. The guitar is traditionally
               constructed from wood and strung with nylon or steel strings.
              <br><br>
              History of the guitar is in one sense, a history of entire modern humanity. With roots that go all the way to the birth of
               modern civilization in ancient Mesopotamia some four to five thousand years ago, the influence of musical instruments gave
                us the ability to create countless traditions. Among <br>many instruments, simple stringed guitars and harps started their journey 
                from the Middle East and Persia to the all four corners of the world,aplly<br> our ancestors to put their touch on the history of
              guitar and modern music
              <br><br>
              Roots of modern European guitar history started during the reign of Ancient Rome when they incorporated Greek stringed instrument Chitara
               and carried her across all the territories they managed to conquer.This guitar became the most basic and most popular type of guitar that
              was used on<br> the European continent for more than 1000 years after the fall of Rome.
            </p>
          </li>
          <li>Guitar Facts
            <p>
              Finding out the complete list of facts about guitars is almost impossible because of the incredible influence this instrument has on our music,way of<br> life. However, here you can read about interesting guitar facts.
            </p>
          </li>
          <li>Guitar History
            <p>
              Guitar history is long and exciting, not only because many forms of guitar that were used across millennia but also
              important modern inventors that shaped the way we interact with guitars today. Today we can conclude that almost every
              society throughout history has been found to have used a variation of this instrument.
            </p>
          </li>
        </ol>
      </div>  


</section>
<!-- Footer -->
<section class="Footer">
  <h1>Come and enjoy your new experience</h1>
  <hr>
  <div class="option-wrapper">
    <div class="option active" data-option="home">Buying a product right at home quickly!</div>
    <div class="option" data-option="outdoor">Yeahh, I love this places!</div>
  </div>

  <div class="boxFooter">
    <div class="Interested">
      <h5>Interested? Share with me!</h5>
      <p>I am so happy to listen your 
          experience. </p>
    </div>
    <div class="ContractInfo">
        <h5>Send me your email address for the best information!</h5>
        <input type="email" id="email" name="email" placeholder="Email@gmail.com" 
        title="Your email address" required=""><br>
    </div>
  </div>
</section>

  <!-- Java -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
  <script>
    /* code cho button Footer trai phai */
  $(".option").on("click", function() {
$(".person-type").removeClass("active");
$(".option").removeClass("active");
$(this).addClass("active");
var type = $(this).data("option");
console.log($(type));
});

</script>

<script>
  /* code cho kinh lup Discover wallpic */
  $(document).ready(function() {
var $magic = $(".magic"),
  magicWHalf = $magic.width() / 2;
$(document).on("mousemove", function(e) {
$magic.css({"left": e.pageX - magicWHalf, "top": e.pageY - magicWHalf});
});
});
</script>

<script>
  $('#myList a').on('click', function (e) {
e.preventDefault()
$(this).tab('show')
})
</script>




</body>
</html>